# MotionLighting

./: pom.xml
arduino_sketch/: withallsensors.ino
src/main/java/com/ALuniv25/MotionLighting/: MotionLightingApplication.java
src/main/java/com/ALuniv25/MotionLighting/ReadingData/: SerialTest.java
src/main/java/com/ALuniv25/MotionLighting/ReadingData/DataStore/: arduinoRequest.java  arduinoResponse.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  main.css
src/test/java/com/ALuniv25/MotionLighting/: MotionLightingApplicationTests.java
